{
  "compilerOptions": {
    "target": "es6", // Specify ECMAScript target version
    "module": "commonjs", // Module system to use (commonjs for Node.js)
    "strict": true, // Enable strict type-checking options
    "esModuleInterop": true, // Enable compatibility for importing CommonJS modules
    "skipLibCheck": true, // Skip type-checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensure consistent file name casing
    "outDir": "./dist", // Specify the output directory for compiled JavaScript files
    "rootDir": "./src", // Specify the root directory of TypeScript files
    "resolveJsonModule": true // Allow importing JSON files as modules
  },
  "include": [
    "src/**/*.ts" // Include all .ts files in the src directory
  ],
  "exclude": [
    "node_modules" // Exclude the node_modules directory
  ]
}
